version: '3'
services:
  app:
    build: .
#    env_file: app.env
    ports:
      - "8080:80"
    links:
      - mongo
      - redis
      - rabbitmq
    depends_on:
      - mongo
      - redis
      - rabbitmq
    restart: always
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "wget --quiet --tries=1 --spider http://localhost/ || exit 1"
        ]
      interval: 60s
      timeout: 20s
      retries: 3

  rabbitmq:
    image: 'rabbitmq:3.8-management'
    container_name: rabbit
    hostname: rabbithost
    environment:
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: [ "CMD", "rabbitmqctl", "status" ]
      interval: 5s
      timeout: 15s
      retries: 5

  redis:
    image: 'bitnami/redis:5.0'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    command: /opt/bitnami/scripts/redis/run.sh --maxmemory 100mb

  mongo:
    image: 'bitnami/mongodb:4.4'
    volumes:
      - 'mongodb_master_data:/bitnami'

volumes:
  mongodb_master_data:
    driver: local
